{
  "name": "podcast",
  "version": "1.0.0",
  "description": "",
  "homepage": "https://github.com/jidoka-kanzenjidou/podcast#readme",
  "bugs": {
    "url": "https://github.com/jidoka-kanzenjidou/podcast/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jidoka-kanzenjidou/podcast.git"
  },
  "license": "ISC",
  "author": "",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "axios": "^1.8.2",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "genericcontentprocessor.ts": "github:qtvhao/GenericContentProcessor.ts",
    "minio": "^8.0.5",
    "multer": "^1.4.5-lts.2",
    "typescript": "^5.8.2"
  },
  "devDependencies": {
    "@types/express": "^5.0.1",
    "@types/multer": "^1.4.12",
    "@types/node": "^22.13.9"
  }
}
